<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <link href="css/style.css" rel="stylesheet">
        <link rel="icon" type="image/png" href="images/logo.png"/>
    </head>
    <body>
        <div id="header">
            <div id="ts-navbar">
                <a href="index.html" id="logo">
                    <img 
                        src="images/logo.gif"
                        alt="ramunebear logo"
                    >
                </a>
                <a href="patreon.html">Patrons</a>
                <a href="socials.html">Socials</a>
                <a href="artwork.html">Artwork</a>
                <a href="TOS.html">TOS</a>
            </div>
            <div id="ts-navbar-bottom">
                <a href="pins.html">Pins</a>
                <a href="shirts.html">Shirts</a>
                <a href="stickers.html">Stickers</a>
                <a href="misc.html">Misc</a>
            </div>
        </div>
        <div id="homepage">
            <div id="homebanner">
                <img 
                    id="design1"
                    src="images/design.png" 
                    alt="bear popping out of screen"
                >
            </div>
            <img 
                id="ribbon"
                src="images/welcome.png" 
                alt="ribbon"
            >
            <marquee>
                use discount code NEWBEARNEWME for 5% off
            </marquee>
            <p>This website is for showcase purposes only</p>
            <a id="shop" href="https://ramunebearshop.onlineweb.shop/">
                <img src="images/ramune.png" alt="linkimg">
            </a>
            <p>▲Make purchases here▲</p>
            <img id="bearhr" src="images/bearhr.png">
            <div id="homemessage">
                <a href="socials.html">
                    <img src="images/design7(transoarent).png">
                </a>
                <h1>Check my Instagram or Patreon for updates!</h1>
            </div>
            <h1>Keep an eye out for discount codes!!</h1>
            <div id="newcollection">
                <img id="bearhr" src="images/bearhr.png">
                <h1>★NEW COLLECTION★</h1>
                <p>~Introducing Ramune Bear Desserts~</p>
                <a href="dessertcollection.html">
                    <img src="images/dessertcollection/icecream.png">
                </a>
                <img id="bearhr" src="images/bearhr.png">
            </div>
            <div id="shopstatus">
                <div class="shopimage">
                    <img src="images/CLOSED.png">
                </div>
                <div class="shopstatus">
                    <h1>Shop Status</h1>
                    <h2>Currently under construction</h2>
                    <p>restocking items</p>
                </div>
            </div>
            <div id="footer">
                <h2>Links</h2>
                <hr>
                <ul class="social-media">
                    <div id="support">
                        <p>Support me through cashapp</p>
                        <a href="https://cash.app/$starrrbeary">
                            <img id="cashapp" src="images/cashapp.png">
                        </a>
                        <p>Any donation appreciated</p>
                    </div>
                    <div id="links">
                        <li><a href="https://gofund.me/9f7abf24">GoFundMe</a></li>
                        <li><a href="TOS.html">Terms & Conditions</a></li>
                        <li><a href="socials.html">Social Media</a></li>
                        <li>
                            <a href="https://ramunebearshop.onlineweb.shop/">
                                Shop
                            </a>
                        </li>
                        <a id="bearhead" href="index.html">
                            <img src="images/logo.png">
                        </a>
                    </div>
                </ul>
            </div>
        </div>
    </body>
</html>